Classification report on TEST:
                                          precision    recall  f1-score   support

                   1st Level Onlinetools     0.9333    1.0000    0.9655        14
                   Account clarification     1.0000    0.7692    0.8696        13
                          Bank statement     0.7143    0.7895    0.7500        19
                            Calculations     0.9286    0.8667    0.8966        15
                               Call-back     0.9286    1.0000    0.9630        13
                            Cancellation     0.9412    0.9412    0.9412        17
                    Change customer data     0.9474    1.0000    0.9730        18
          Change in payment transactions     0.9048    1.0000    0.9500        19
                       Claims management     0.9167    0.9167    0.9167        12
                    Compensation release     0.8333    0.9375    0.8824        16
                               Complaint     0.9286    0.9286    0.9286        14
                     Contract adjustment     0.8235    0.9333    0.8750        15
                      Contract rewriting     0.8889    0.9412    0.9143        17
                             Credit item     0.8462    0.7857    0.8148        14
           Damage report/repair approval     0.9231    0.7500    0.8276        16
                            Data extract     0.9412    0.8421    0.8889        19
                           Devinculation     1.0000    1.0000    1.0000        10
                     Duplicate/KSV block     1.0000    0.9286    0.9630        14
             FB Lustum/ beneficial owner     1.0000    0.9412    0.9697        17
                Financing balance credit     0.5625    0.6429    0.6000        14
Financing balance residual value leasing     0.8000    0.5714    0.6667        14
                      Follow-up Contract     0.8667    0.8667    0.8667        15
                   Fuel card/maintenance     0.9333    0.9333    0.9333        15
            General contract information     1.0000    0.7143    0.8333         7
                  General enquiry/errors     0.9000    0.8182    0.8571        11
                                HB & HBO     0.7500    0.6923    0.7200        13
                        Insurance change     1.0000    0.7333    0.8462        15
                         Insurance offer     0.7391    0.8947    0.8095        19
                       Liability Insurer     1.0000    0.9231    0.9600        13
                Policy/endorsement/cover     0.7727    0.8947    0.8293        19
                              Sanierung      1.0000    1.0000    1.0000        11
                    Third party purchase     0.8095    1.0000    0.8947        17
                             Unsubscribe     1.0000    1.0000    1.0000        17
                             Vinculation     0.8750    0.8750    0.8750         8

                                accuracy                         0.8820       500
                               macro avg     0.8944    0.8774    0.8818       500
                            weighted avg     0.8888    0.8820    0.8815       500